# Configuration.Env

./: README.md
.github/workflows/: ci.yml  dotnet.yml  publish.yml
YuKitsune.Configuration.Env/: YuKitsune.Configuration.Env.sln
YuKitsune.Configuration.Env/YuKitsune.Configuration.Env/: EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs  EnvStreamConfigurationProvider.cs  EnvStreamConfigurationSource.cs  YuKitsune.Configuration.Env.csproj
YuKitsune.Configuration.Env/YuKitsune.Configuration.Env.Tests/: ConfigurationProviderExtensions.cs  EnvConfigurationExtensionTests.cs  EnvConfigurationSourceTests.cs  EnvConfigurationTest.cs  StreamHelpers.cs  YuKitsune.Configuration.Env.Tests.csproj
