<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Eoin Motherway</Authors>
        <PackageVersion>1.0.3</PackageVersion>
        <Description>ENV configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
        <PackageTags>dotenv;env;configuration;</PackageTags>
        <PackageProjectUrl>https://github.com/YuKitsune/Configuration.Env</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YuKitsune/Configuration.Env</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
