<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Title>ENV configuration provider implementation for Microsoft.Extensions.Configuration.</Title>
        <PackageProjectUrl>https://github.com/YuKitsune/Configuration.Env</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/YuKitsune/Configuration.Env/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
